<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>CGV : Online Certificate Verification System</title>
  <meta name="robots" content="noindex">
  <meta name="googlebot" content="noindex">

  <!-- Favicons -->
  <link href="img/logo/favicon/favicon-32x32.png" rel="icon">
  <link href="img/logo/favicon/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,400,500,600,700" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- External CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="d17af46b-afdd-4665-8862-2ca604c2cadc" data-blockingmode="auto" type="text/javascript"></script>
  <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
  <style>
    /* Custom Scroll */

/* width */
::-webkit-scrollbar {
	width: 15px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
	box-shadow: inset 0 0 5px grey; 
	border-radius: 10px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
	background: #F9A826; 
	border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
	background: #D48C1A; 
  }
/* End Custom Scroll */
  </style>
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <div id="topbar" class="d-none d-lg-flex align-items-end fixed-top topbar-transparent">
    <div class="container d-flex justify-content-end">
      <div class="social-links">
        <a href="https://twitter.com/sdlsmartlabs" class="twitter"><i class="fa fa-twitter"></i></a>
        <a href="https://facebook.com/sdlsmartlabs" class="facebook"><i class="fa fa-facebook"></i></a>
        <a href="https://linkedin.com/company/sdlsmartlabs" class="linkedin"><i class="fa fa-linkedin"></i></a>
        <a href="https://instagram.com/sdlsmartlabs" class="instagram"><i class="fa fa-instagram"></i></a>
      </div>
    </div>
  </div>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-transparent">
    <div class="container d-flex align-items-center">

     <!-- <h1 class="logo mr-auto"><a href="index.html">CGV.IN.NET</a></h1> -->
      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="index.html" class="logo mr-auto"><img src="img/logo/favicon/android-chrome-512x512.png" alt="" class="img-fluid"></a>

      <nav class="main-nav d-none d-lg-block dark">
        <ul>
          <li class="active"><a href="index.html">HOME</a></li>
          <li><a href="#why-us">ABOUT US</a></li>
          <li><a href="#services">SERVICES</a></li>
          <li><a href="#pricing">PRICING</a></li>
          <li><a href="#team">TEAM</a></li>
          <li><a href="#footer">CONTACT US</a></li>
          <li><a href="https://cgvs.tawk.help/">HELPDESK</a></li>
          <li ><a href="https://dashboard.cgv.in.net"><i class="fa fa-sign-in" aria-hidden="true"></i> LOGIN</a></li>
        </ul>
      </nav><!-- .main-nav-->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="clearfix">
    <div class="container d-flex h-100">
      <div class="row justify-content-center align-self-center" data-aos="fade-up">
        <div class="col-md-6 intro-info order-md-first order-last" data-aos="zoom-in" data-aos-delay="100">
         <h2 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"><span>India’s </span>largest online verification network</h2> 
          <div>
            <a href="#why-us" class="btn-get-started scrollto">Get Started</a>
            <a href="#footer" class="btn-get-started scrollto">Contact Us</a>
          </div>
        </div>

        <div class="col-md-6 intro-img order-md-last order-first" data-aos="zoom-out" data-aos-delay="200">
          <img src="assets/img/intro-img.svg" alt="" class="img-fluid">
        </div>
      </div>

    </div>
  </section><!-- End Hero -->

  <main id="main">
 <!-- ======= Why Us Section ======= -->
 <section id="why-us" class="why-us">
  <div class="container-fluid" data-aos="fade-up">

    <header class="section-header">
      <h3>Why choose us?</h3>
      <p>To us, it's not just work - we take pride in the solutions we deliver.</p>
    </header>

    <div class="row">

      <div class="col-lg-6" data-aos="zoom-in" data-aos-delay="100">
        <div class="why-us-img">
          <img src="assets/img/why-us.jpg" alt="" class="img-fluid">
        </div>
      </div>

      <div class="col-lg-6">
        <div class="why-us-content">
          <p>A verified certificate can provide proof for an employer, school, or other institution that you have successfully completed an online course. Verified certificates require you to verify your identity using a webcam and a photo identification card, so employers and schools know that you completed the course work.</p>
          <p>Sometimes you want to take a course just for the sheer joy of learning something new. But sometimes you need to complete a course for a better job, a promotion, or a college application.</p>
          <div class="features clearfix" data-aos="fade-up" data-aos-delay="100">
            <i class="fa fa-diamond" style="color: #f058dc;"></i>
            <h4>Build skills and your career</h4>
            <p>Impress your employer with a verified certificate that documents your learning.</p>
          </div>

          <div class="features clearfix" data-aos="fade-up" data-aos-delay="200">
            <i class="fa fa-object-group" style="color: #ffb774;"></i>
            <h4>Challenge yourself</h4>
            <p>Sometimes we all need that extra push. Working towards a certificate keeps you motivated.</p>
          </div>

          <div class="features clearfix" data-aos="fade-up" data-aos-delay="300">
            <i class="fa fa-language" style="color: #589af1;"></i>
            <h4>Share it with the world</h4>
            <p>Share your verified certificate with others securely through a dedicated link that we provide.</p>
          </div>

        </div>

      </div>

    </div>

  </div>

</section>

    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h3>Services</h3>
          <p>Click the links below to either generate certificates or verify certificates.</p>
        </header>

        <div class="row">

          <div class="col-md-6 col-lg-6 wow bounceInUp" data-aos="zoom-in" data-aos-delay="100">
            <div class="box">
              <div class="icon" style="background:white;"><span class="iconify" data-icon="ion:ribbon" data-inline="false" data-width="50" data-height="50" style="color: #e98e06;"></span></i></div>
              <h4 class="title"><a href="certg.php">Generate Certificate</a></h4>
              <p class="description">Please type your certificate number to generate certificate only if your details is present in our database or else contact your organization.</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-6" data-aos="zoom-in" data-aos-delay="200">
            <div class="box">
              <div class="icon" style="background:white;"><span class="iconify" data-icon="ion:checkmark-done" data-inline="false" data-width="50" data-height="50" style="color: #f058dc;"></span></div>
              <h4 class="title"><a href="certv.php">Verify Certificate</a></h4>
              <p class="description">Please type your certificate number to verify certificate only if your details is present in our database or else contact your organization.</p>
            </div>
          </div>
      </div>

      </div>
    </section><!-- End Services Section -->

   

    <!-- ======= Call To Action Section ======= -->
    <section id="call-to-action" class="call-to-action">
      <div class="container" data-aos="zoom-out">
        <div class="row">
          <div class="col-lg-9 text-center text-lg-left">
            <h3 class="cta-title">Call To Action</h3>
            <p class="cta-text">We are 24x7 available at your comfort-zone. First time you can contact us via contact form. Customers can contact us via customer dashboard.</p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="#footer">Call To Action</a>
          </div>
        </div>

      </div>
    </section><!--  End Call To Action Section -->

    <!-- ======= Features Section ======= -->
    <!-- <section id="features" class="features">
      <div class="container" data-aos="fade-up">

        <div class="row feature-item">
          <div class="col-lg-6" data-aos="fade-right" data-aos-delay="100">
            <img src="assets/img/features-1.svg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 wow fadeInUp pt-5 pt-lg-0" data-aos="fade-left" data-aos-delay="150">
            <h4>Voluptatem dignissimos provident quasi corporis voluptates sit assumenda.</h4>
            <p>
              Ipsum in aspernatur ut possimus sint. Quia omnis est occaecati possimus ea. Quas molestiae perspiciatis occaecati qui rerum. Deleniti quod porro sed quisquam saepe. Numquam mollitia recusandae non ad at et a.
            </p>
            <p>
              Ad vitae recusandae odit possimus. Quaerat cum ipsum corrupti. Odit qui asperiores ea corporis deserunt veritatis quidem expedita perferendis. Qui rerum eligendi ex doloribus quia sit. Porro rerum eum eum.
            </p>
          </div>
        </div>

        <div class="row feature-item mt-5 pt-5">
          <div class="col-lg-6 wow fadeInUp order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
            <img src="assets/img/features-2.svg" class="img-fluid" alt="">
          </div>

          <div class="col-lg-6 wow fadeInUp pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-right" data-aos-delay="150">
            <h4>Neque saepe temporibus repellat ea ipsum et. Id vel et quia tempora facere reprehenderit.</h4>
            <p>
              Delectus alias ut incidunt delectus nam placeat in consequatur. Sed cupiditate quia ea quis. Voluptas nemo qui aut distinctio. Cumque fugit earum est quam officiis numquam. Ducimus corporis autem at blanditiis beatae incidunt sunt.
            </p>
            <p>
              Voluptas saepe natus quidem blanditiis. Non sunt impedit voluptas mollitia beatae. Qui esse molestias. Laudantium libero nisi vitae debitis. Dolorem cupiditate est perferendis iusto.
            </p>
            <p>
              Eum quia in. Magni quas ipsum a. Quis ex voluptatem inventore sint quia modi. Numquam est aut fuga mollitia exercitationem nam accusantium provident quia.
            </p>
          </div>

        </div>

      </div>
    </section> -->
   <!-- End Features Section -->



    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container" data-aos="zoom-in">

        <header class="section-header">
          <h3>Testimonials</h3>
        </header>

        <div class="row justify-content-center">
          <div class="col-lg-8">

            <div class="owl-carousel testimonials-carousel">

              <div class="testimonial-item">
                <img src="assets/img/testimonial-1.jpg" class="testimonial-img" alt="">
                <h3>Saul Goodman</h3>
                <h4>C.E.O &amp; Founder</h4>
                <p>
                  Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                </p>
              </div>

              <div class="testimonial-item">
                <img src="assets/img/testimonial-2.jpg" class="testimonial-img" alt="">
                <h3>Sara Wilsson</h3>
                <h4>Designer</h4>
                <p>
                  Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                </p>
              </div>

              <div class="testimonial-item">
                <img src="assets/img/testimonial-3.jpg" class="testimonial-img" alt="">
                <h3>Jena Karlis</h3>
                <h4>Store Owner</h4>
                <p>
                  Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
                </p>
              </div>

              <div class="testimonial-item">
                <img src="assets/img/testimonial-4.jpg" class="testimonial-img" alt="">
                <h3>Matt Brandon</h3>
                <h4>Freelancer</h4>
                <p>
                  Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
                </p>
              </div>

            </div>

          </div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team section-bg">
      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h3>Team</h3>
          <p>Our team include experienced tech experts</p>
        </div>

        <div class="row">


          <div class="offset-lg-3 col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="member">
              <img src="img/Saurav.jpg" class="img-fluid" alt="Saurav Mehta">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Saurav Mehta</h4>
                  <span>Developer</span>
                  <div class="social">
                    <a href="http://www.linkedin.com/in/saurav-mehta-ldin"><i class="fa fa-linkedin"></i></a>
                    <a href="https://github.com/sauravmehta26"><i class="fa fa-github"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="member">
              <img src="img/Palak.jpg" class="img-fluid" alt="Palak Desai">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Palak Desai</h4>
                  <span>Designer</span>
                  <div class="social">
                  <a href="https://www.linkedin.com/in/palak-desaii"><i class="fa fa-linkedin"></i></a>
                  <a href="https://github.com/PalakDesai15"><i class="fa fa-github"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>



        </div>

      </div>
    </section><!-- End Team Section -->

    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients">
      <div class="container" data-aos="zoom-in">

        <header class="section-header">
          <h3>Technologies Used</h3>
        </header>

        <div class="owl-carousel clients-carousel">
          <img src="img/1.png" alt="">
          <img src="img/2.png" alt="">
          <img src="img/3.png" alt="">
          <img src="img/4.png" alt="">
          <img src="img/5.png" alt="">
          <img src="img/6.png" alt="">
        </div>

      </div>
    </section><!-- End Clients Section -->

    <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="pricing section-bg wow fadeInUp">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h3>Pricing</h3>
          <p>We provide three set of plans. Premium Plan is preferred for greater speed and performance.</p>
        </header>

        <div class="row flex-items-xs-middle flex-items-xs-center">

          <!-- Basic Plan  -->
          <div class="col-xs-12 col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="card">
              <div class="card-header">
                <h3><span class="currency">₹</span>100<span class="period">/month</span></h3>
              </div>
              <div class="card-block">
                <h4 class="card-title">
                  Basic Plan
                </h4>
                <ul class="list-group">
                  <li class="list-group-item">Shared Hosting</li>
                  <li class="list-group-item">No Control Panel</li>
                  <li class="list-group-item">No Subdomain</li>
                  <li class="list-group-item">Only email support</li>
                </ul>
                <form style="background-color: white" ><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_FlfTuoRM1odogw"> </script> </form>
              </div>
            </div>
          </div>

          <!-- Regular Plan  -->
          <div class="col-xs-12 col-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="card">
              <div class="card-header">
                <h3><span class="currency">₹</span>200<span class="period">/month</span></h3>
              </div>
              <div class="card-block">
                <h4 class="card-title">
                  Regular Plan
                </h4>
                <ul class="list-group">
                  <li class="list-group-item">Shared Hosting</li>
                  <li class="list-group-item">With Control Panel</li>
                  <li class="list-group-item">With Subdomain</li>
                  <li class="list-group-item">24/7 Support System</li>
                </ul>
                <!-- <a href="#" class="btn">Choose Plan</a> -->
                <form style="background-color: white" ><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_FlfZ71eojFfS7K"> </script> </form>
              </div>
            </div>
          </div>

          <!-- Premium Plan  -->
          <div class="col-xs-12 col-lg-4" data-aos="fade-up" data-aos-delay="300">
            <div class="card">
              <div class="card-header">
                <h3><span class="currency">₹</span>300<span class="period">/month</span></h3>
              </div>
              <div class="card-block">
                <h4 class="card-title">
                  Premium Plan
                </h4>
                <ul class="list-group">
                  <li class="list-group-item">Private Hosting</li>
                  <li class="list-group-item">With Control Panel</li>
                  <li class="list-group-item">Private Domain</li>
                  <li class="list-group-item">24/7 Support System</li>
                </ul>
                <form style="background-color: white" ><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_FlfdPPBTmttPRs"> </script> </form>
              </div>
            </div>
          </div>

        </div>
      </div>

    </section><!-- End Pricing Section -->

    <section id="projectdemo" class="pricing section-bg wow fadeInUp">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h3>Project Demo</h3>
          <p>Get to know about our company, dashboard working & services provided at our company one stretch.</p>
        </header>
        <div style="position: relative; padding-bottom: 56.25%; height: 0;"><iframe src="https://www.loom.com/embed/4ec69018f3904098a4da8dd0643a1e3f" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></iframe></div>
        </div>
        </section>
  </main><!-- End #main -->



<div style="padding: 20px;">
  <center><button style="border:none; background-color: #F9A826;" type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#exampleModal">Submit Feedback</button></center>
</div>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel"><b>Feedback</h5></b></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="form">

          <header class="section-header">
            <p>We would love to hear your thoughts, suggestions, concerns or problems with anything so we can improve!</p>
          </header>
          <form action="feedback.php" method="post" role="form" class="php-email-form">
            <div class="form-group">
              <input type="text" name="fName" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" required/>
              <div class="validate"></div>
            </div>
            <div class="form-group">
              <input type="email" class="form-control" name="contactEmail" id="email" placeholder="Your Email" data-rule="email" required/>
              <div class="validate"></div>
            </div>
            <div class="form-group">
              <input type="phone" class="form-control" name="contactMessage" id="subject" placeholder="Phone" data-rule="minlen:4" required/>
              <div class="validate"></div>
            </div>
            <label for="inlineRadio1">Rating</label>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="1" required>
              <label class="form-check-label" for="inlineRadio1">1</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="2" required>
              <label class="form-check-label" for="inlineRadio2">2</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="3" required>
              <label class="form-check-label" for="inlineRadio3">3</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio4" value="4" required>
              <label class="form-check-label" for="inlineRadio3">4</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio5" value="5" required>
              <label class="form-check-label" for="inlineRadio3">5</label>
            </div>
            <div class="form-group">
              <textarea class="form-control" name="contactPhone" rows="5" data-rule="required" required placeholder="Feedback...."></textarea>
              <div class="validate"></div>
            </div>
  
            <div class="mb-3">
              <!-- <div class="loading">Loading</div> -->
              <div class="error-message" style="background-color:lime"></div>
              <!-- <div class="sent-message">Your feedback has been sent. Thank you!</div> -->
            </div>
  
            <div class="text-center"><button style="background-color: #F9A826;" class="btn btn-primary" type="submit" title="Send Feedback">Send Feedback</button></div>
            
            <br>
            <br>
          </form>
  
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<!-- End Feedback  -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="section-bg">
    <div class="footer-top">
      <div class="container">

        <div class="row">

          <div class="col-lg-6">

            <div class="row">

              <div class="col-sm-6">

                <div class="footer-info">
                  <h3>CGV</h3>
                  <p>A Startup Company based in India, that offers Full-Stack Web Development, User Interface Design, etc at a very reasonable cost.</p>
                </div>

                <div class="footer-newsletter">
                  <h4>Our Newsletter</h4>
                <p>Get Free Email Updates!<br>Join us for FREE to get instant email updates!</p>
                  <form action="newsletter.php" method="post" role="form" class="php-email-form">
                    <input type="email" name="contactEmailN" placeholder="Your Email" required><input type="submit" value="Subscribe">
                    <div class="mb-3">
                      <div class="loading">Loading</div>
                      <div class="error-message" style="background-color:lime"></div>
                      <div class="sent-message">Your message has been sent. Thank you!</div>
                    </div>
                  </form>
                </div>

              </div>
              <div class="col-sm-6">
                <div class="footer-links">
                  <h4>Useful Links</h4>
                  <ul>
                    <li><a href="#services">Services</a></li>
                    <li><a href="https://cgvs.tawk.help/">Helpdesk</a></li>
                  </ul>
                </div>

                <div class="footer-links">
                  <h4>Contact Us</h4>
                  <p>
                    SDL SMARTLABS<br>
                    Mangalore<br>
                    Karnataka, India<br>
                    <strong>Phone:</strong> +91 6362 49 0109<br>
                    <strong>Email:</strong> support@cgv.in.net<br>
                  </p>
                </div>

                <div class="social-links">
                  <a href="https://twitter.com/sdlsmartlabs" class="twitter"><i class="fa fa-twitter"></i></a>
                  <a href="https://facebook.com/sdlsmartlabs" class="facebook"><i class="fa fa-facebook"></i></a>
                  <a href="https://linkedin.com/company/sdlsmartlabs" class="linkedin"><i class="fa fa-linkedin"></i></a>
                  <a href="https://instagram.com/sdlsmartlabs" class="instagram"><i class="fa fa-instagram"></i></a>
                </div>

              </div>

            </div>

          </div>

          <div class="col-lg-6">

            <div class="form">

              <h4>Connect. Meet. Move.</h4>
              <p>Please fill out the form below to get in touch. We will contact you shortly.</p>

              <form action="contact.php" method="post" role="form" class="php-email-form">
                <div class="form-group">
                  <input type="text" name="fName" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" name="contactEmail" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </div>
                <div class="form-group">
                  <input type="phone" class="form-control" name="contactMessage" id="subject" placeholder="Phone" data-rule="minlen:4" data-msg="Please enter your contact number" />
                  <div class="validate"></div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="contactPhone" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                  <div class="validate"></div>
                </div>

                <div class="mb-3">
                  <div class="loading">Loading</div>
                  <div class="error-message" style="background-color:lime"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>
                </div>

                <div class="text-center"><button type="submit" title="Send Message">Send Message</button></div>
              </form>

            </div>

          </div>

        </div>

      </div>
    </div>
    <div class="container">
      <div class="copyright">
        Made with <i class="fa fa-heart" style="color: red;"></i> in <strong>CGV</strong> &amp;  Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  
  <script>
    function myFoo() {
      var x = document.getElementById("foo");
      if (x.style.display === "none") {
        x.style.display = "block";
      } else {
        x.style.display = "none";
      }
    }
        </script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/5f7aa38f4704467e89f4a000/default';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->

  <script>
    var message="Right Click Disabled!";
  
  function clickIE4(){
  if (event.button==2){
  alert(message);
  return false;
   }
  }
  
  function clickNS4(e){
  if (document.layers||document.getElementById&&!document.all){
  if (e.which==2||e.which==3){
  alert(message);
  return false;
  }
  }
  }
  
  if (document.layers){
  document.captureEvents(Event.MOUSEDOWN);
  document.onmousedown=clickNS4;
  }
  else if (document.all&&!document.getElementById){
  document.onmousedown=clickIE4;
  }
  
  document.oncontextmenu=new Function("alert(message);return false")
  </script>
</body>

</html>